datasource.url=jdbc:h2:~/bank_db
datasource.username=user
datasource.password=user
datasource.driver=org.h2.Driver

path.creating=/Users/u19223645/Desktop/sql_create_tables2.txt
path.filling=/Users/u19223645/Desktop/sql_insert_data2.txt