datasource.url=jdbc:h2:~/desktop/bank_db
datasource.username=user
datasource.password=user
datasource.driver=org.h2.Driver

path.creating=src/main/resources/sql_create_tables2.txt
path.filling=src/main/resources/sql_insert_data2.txt